TabularDataViewer/MainWindow.xaml

<Window x:Class="TabularDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabularDataViewer"
        mc:Ignorable="d"
        Title="Tabular Data Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Filename:" Margin="5" />
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="Filename" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="400"
                          IsEditable="True" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Has Header:" VerticalAlignment="Center" />
                    <CheckBox x:Name="HasHeader" IsChecked="True" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="Open" Content="Open" Grid.Column="2" HorizontalAlignment="Left" Margin="5"
                    VerticalAlignment="Top" Width="75" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="Output" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>